{
  "name": "cahier-vacances-ia",
  "version": "1.0.0",
  "private": true,
  "description": "Cahier de vacances IA — mini-site interne, zéro coût (Vercel + Mistral/Gemini + Google Sheet)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node test/e2e.test.js",
    "verifier": "node test/verif-contenu.js"
  }
}